{
  "name": "nexus-arab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "@supabase/supabase-js": "^2.43.4",
    "@supabase/ssr": "^0.3.0",
    "next-pwa": "^5.6.0",
    "lucide-react": "^0.383.0",
    "framer-motion": "^11.2.10",
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.52.1",
    "sharp": "^0.33.4",
    "browser-image-compression": "^2.0.2",
    "react-image-crop": "^11.0.5",
    "zustand": "^4.5.4",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
